POSTGRES_PASSWORD=114514
BACKEND_VIRTUAL_HOST=backend.example.com
BACKEND_LETSENCRYPT_HOST=backend.example.com
BACKEND_LETSENCRYPT_EMAIL=example@example.com
BACKEND_PORT=3001/tcp
API_KEY=firebase api key
AUTH_DOMAIN=firebase auth domain
DATABASE_URL=firebase database url
PROJECT_ID=firebase project id
STORAGE_BUCKET=firebase storage bucket
MESSAGING_SENDER_ID=firebase messagin sender id
APP_ID=firebase app id
BASE_URL=http://localhost:3001/v1
APP_TITLE=SaySoundCloud
APP_DESCRIPTION=SaySound for cloud
USE_FIREBASE=false
SOUND_BASE_URL=http://localhost:3001/sounds/saysound/sounds
OG_SITE_NAME=SaySoundCloud
OG_URL=example.com
OG_TITLE=SaySoundCloud
OG_DESCRIPTION=SaySound for cloud
OG_IMAGE=SaySoundCloud
TWITTER_CARD=summary
TWITTER_SITE=@example
PWA_NAME=SaySoundCloud
PWA_SHORTNAME=SSC
PWA_DESCRIPTION=SaySound for cloud
FRONTEND_VIRTUAL_HOST=example.com
FRONTEND_LETSENCRYPT_HOST=example.com
FRONTEND_LETSENCRYPT_EMAIL=example@example.com
DB_URL=host=sscdb user=postgres dbname=postgres password=114514 sslmode=disable
